==== FIT NZ - SALES REPORT ====

From: 2025-11-22   To: 2025-11-28
Total Revenue: $1106.30
Total Orders: 13
Top Product: Yoga Mat - Eco (10 sold)

Sales:
('1', '2025-11-27T01:53:19', 'Walk-in', '$46.00', '$6.00', '2025-11-27')
('2', '2025-11-27T01:54:56', 'Walk-in', '$13.80', '$1.80', '2025-11-27')
('5', '2025-11-28 22:27:01', 'Walk-in', '$230.00', '$30.00', '2025-11-28')
('3', '2025-11-28T22:06:45', 'Walk-in', '$34.50', '$4.50', '2025-11-28')
('4', '2025-11-28T22:19:20', 'Walk-in', '$46.00', '$6.00', '2025-11-28')
('6', '2025-11-28T23:13:16', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('7', '2025-11-28T23:13:16', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('8', '2025-11-28T23:24:59', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('9', '2025-11-28T23:25:31', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('10', '2025-11-28T23:25:38', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('11', '2025-11-28T23:26:04', 'Walk-in', '$80.50', '$10.50', '2025-11-28')
('12', '2025-11-28T23:31:29', 'Walk-in', '$126.50', '$16.50', '2025-11-28')
('13', '2025-11-28T23:31:29', 'Walk-in', '$126.50', '$16.50', '2025-11-28')
